html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1REM = 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/* Globales */
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
}
h1 {
  font-size: 3.8rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}
h2 {
  font-size: 3.2rem;
}
@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}
h3 {
  font-size: 2.4rem;
}
@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}
a {
  text-decoration: none;
  color: #000;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
img {
  max-width: 100%;
  display: block;
}

/* animar color de fondo botón transition y abajo con hover */
.btn {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
  text-align: center;
  border: none;
}
.max-width-30 {
  max-width: 30rem;
}

.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}
/** Utilidades */
.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  .max-width-30 {
    max-width: 30rem;
  }
}
/** Header y Navegacion **/
.nombre-sitio {
  margin-top: 5rem;
  text-align: center;
}
.nombre-sitio span {
  color: #037bc0;
}
.navegacion {
  border-top: 0.1rem solid #e1e1e1;
}
.nav-principal {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-principal {
    justify-content: space-between;
    flex-direction: row;
  }
}

.img-principal {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 25rem;
}

@media (min-width: 768px) {
  .img-principal {
    height: 55rem;
  }
}

.text-center {
  text-align: center;
}

/** Categorías **/
.categorias {
  padding: 5rem 0;
}
.cat {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .cat {
    margin-bottom: 0;
  }
}
.cat img {
  width: 100%;
}
.cat a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}
.categoria a:hover {
  background-color: #037bc0;
  color: #ffffff;
  border-bottom-right-radius: 1rem;
}
.listado-cat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/** Bloque Nosotros */
.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../img/nosotros.jpg);
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
      ),
      url(../img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-size: 100%, 160rem;
  }
}
.nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}
.texto-nosotros {
  grid-row: 2 / 3;
  color: #fff;
  padding: 5rem;
}
@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
  }
}

/** Listado de Productos **/

.contenido-principal {
  padding-top: 5rem;
}

.producto {
  background-color: #037bc0;
}

.texto-producto {
  text-align: center;
  color: #ffffff;
  padding: 2rem;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 0.5rem;
}

.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

.producto:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img {
  height: 43rem;
  width: 100%;
  object-fit: cover;
}
.producto:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 4;
}

.producto:nth-child(2) img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(3) {
  grid-column-start: 4;
  grid-column-end: 7;
}

.producto:nth-child(3) img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.producto:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.producto:nth-child(6) {
  grid-column-start: 5;
  grid-column-end: 7;
}

/** Footer **/

.site-footer {
  border-top: 1px solid #e1e1e1;
  margin-top: 5rem;
  padding: 5rem;
}
.site-footer h3 {
  margin-bottom: 0.5rem;
}
.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-menu a {
  display: block;
}

.copyright {
  text-align: center;
  margin-top: 5rem;
}

/** Nosotros **/
/* contenido se acomode  autofit*/
.contenido-nosotros {
  display: grid;
  grid-template-columns: (1fr, 2fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}
.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

/* Blog */

.contenedor-blog {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
}
.entrada {
  border-bottom: 2px solid #e1e1e1;
  margin-bottom: 2rem;
  padding-bottom: 4rem;
}
.entrada:last-of-type {
  border: none;
}
.entrada-meta {
  display: flex;
  justify-content: space-between;
}
.entrada-meta p {
  font-weight: bold;
}

.entrada-meta span {
  font-size: 1.2rem;
  color: #037bc0;
}

.contenido-entrada-blog {
  width: 60rem;
  margin: auto;
}

/* Galeria */

.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.galeria img {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
}

/* Formulario */

.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px, solid black;
  margin-bottom: 2rem;
}
.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

/* alinear mismo ancho */
.campo label {
  flex-basis: 10rem;
}

/* aplique atodos a excepcion de ese  */
.campo input:not([type="radio"]),
.campo textarea,
.campo select {
  flex: 1;
  border: 1px, solid #e1e1e1;
  padding: 1rem;
}
